<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My Travel Blog</title>
      <link rel="icon" type="image/x-icon" href="image/icon.jpg">
</head>
<body>
      <h1><i>My Travel Blog</i></h1>
      <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa facere et alias, sunt totam delectus tenetur dolor excepturi repudiandae a hic eveniet, accusamus sint earum explicabo dolorem debitis quod, maxime deleniti repellat. Cum perferendis explicabo a odio, assumenda debitis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quibusdam enim accusamus, cupiditate quae sunt repellat saepe porro tenetur illum, autem quis maiores asperiores vitae rerum? Quos asperiores autem assumenda Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab id amet velit dolore cumque porro rerum et repellat, voluptates libero commodi doloribus hic delectus non eaque! Accusantium quis nam laborum asperiores et nemo veritatis odit. Soluta, nobis, molestias inventore, nisi deserunt non molestiae voluptatem ad cumque qui blanditiis maxime perspiciatis.</p>
            
            <button>Read More</button>
      </div>
      <br>
      <span><b>What I Bought</b></span>
      <ol type="I">
            <li>Dresses</li>
            <li>Food</li>
            <li>Cosmetics</li>
            <li>Gifts</li>
      </ol>
      <span><b>My Favourite Food</b></span>
      <ul>
            <li>Shrimp</li>
            <li>Custard</li>
            <li>Kabab <ol><li>Shami Kabab</li><li>Boti Kabab</li><li>Tikka Kabab</li>
            </ol></li>
      </ul>
      <img src="image/Kacchi.webp" alt="Kacchi" height="50%" width="50%">
      <br>
      <a href="https://www.youtube.com/watch?v=rtOvBOTyX00" target="_blank">My favourite song while traveling. </a>
      <br>
      <br>
      <div>
            <h2>How do you love to travel by</h2>
            <form>
                  <input type="text" placeholder="your name"><br><br>
                  <input type="email" placeholder="your email"><br><br>
                  <input type="password" placeholder="your password"><br><br>
                  <select name="" id="">
                        <option value="bus">Bus</option>
                        <option value="train">Train</option>
                        <option value="Plane">Plane</option>
                  </select>
                  <input type="checkbox" name="" id=""><br><br>
                  <input type="date" name="" id=""><br><br>
                  <input type="submit" name="" id="">
                  <br><br>
            </form>
      </div>
      
</body>
</html>
